apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
  namespace: django-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      containers:
      - name: django
        image: roy35/3-tire-back:latest
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: django-env-secret
        readinessProbe:
          httpGet:
            path: /health/   # Adjust according to your health check endpoint
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health/
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 20
